;Addon_Name
Addon_Name = 'AddScript'

;Namespace
Namespace = AddScript

;Addon_Unique_ID
;Addon_Unique_ID = ???

;Addon_Version
Addon_Version = 1.1.0

;min_gpeasy_version
min_gpeasy_version = 5

About = 'Add custom scripts to your Typesetter website. <br/><br/>You can add global scripts by using the plugin&apos;s &lsquo;Manage Scripts&rsquo; Admin Page and page-specific scripts by adding &lsquo;AddScript&rsquo; sections directly to the page content. <br/>The &lsquo;Raw Output (in place)&rsquo; section mode can actually be used to output anything, e.g. HTML or plain text without using CKEditor. <br/>We use Codemirror as code editor with syntax highlighting for JavaScript and mixed HTML content. Dedicated JavaScript and jQuery sections will be checked for errors upon saving. Script URL mode used to load external scripts (e.g. from CDNs, Facebook, Google, whatever) will syntax-check entered URLs.'

;Common

;Output
[GetHead]
script = Output.php
method = \Addon\AddScript\Output::GetHead

[SectionToContent]
script = Output.php
method = \Addon\AddScript\Output::SectionToContent

[SectionTypes]
script = Output.php
method = \Addon\AddScript\Output::SectionTypes


;Editing
[NewSections]
script = Edit.php
method = \Addon\AddScript\Edit::NewSections

[GetDefaultContent]
script = Edit.php
method = \Addon\AddScript\Edit::GetDefaultContent

[SaveSection]
script = Edit.php
method = \Addon\AddScript\Edit::SaveSection

[InlineEdit_Scripts]
script = Edit.php
method = \Addon\AddScript\Edit::InlineEdit_Scripts


;Admin Page
[Admin_Link:Admin_AddScript]
label = 'Manage Scripts'
script = Admin.php
method = \Addon\AddScript\Admin::AdminPage
